# trex-exporter

./: Dockerfile  TRexExporter.sln  solution-design.drawio
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: docker-publish.yml  main.yml
MetricsGenerator/: AttributeValueHelper.cs  MetricsGenerator.cs  MetricsGenerator.csproj
TRexExporter/: Dockerfile  LolMinerPoller.cs  MetricCollection.cs  Program.cs  PrometheusExporter.cs  TRexPoller.cs  TrexExporter.csproj
TRexExporter/GeneratedFiles/MetricsGenerator/MetricsGenerator.MetricsGenerator/: DualStat.Metrics.cs  Gpu.Metrics.cs  Shares.Metrics.cs  TRexResponse.Metrics.cs  TrexExporter.Models.Lol.GPU.Metrics.cs  TrexExporter.Models.Lol.LolResponse.Metrics.cs  TrexExporter.Models.Lol.Session.Metrics.cs  TrexExporter.Models.TRex.DualStat.Metrics.cs  TrexExporter.Models.TRex.Gpu.Metrics.cs  TrexExporter.Models.TRex.Shares.Metrics.cs  TrexExporter.Models.TRex.TRexResponse.Metrics.cs
TRexExporter/Infrastructure/: DictionaryHelpers.cs  IServiceCollectionExtensions.cs  InstanceConfiguration.cs
TRexExporter/Metadata/: AddInstrumentationAttribute.cs  MetricAttribute.cs
TRexExporter/Models/: ActivePool.cs  ByGpu.cs  DualStat.cs  Gpu.cs  IPollerService.cs  Shares.cs  TRexResponse.cs  WatchdogStat.cs
TRexExporter/Models/Lol/: GPU.cs  LolResponse.cs  Mining.cs  Session.cs  Stratum.cs
TRexExporter/Models/TRex/: ActivePool.cs  ByGpu.cs  DualStat.cs  Gpu.cs  Shares.cs  TRexResponse.cs  WatchdogStat.cs
TRexExporter/Properties/: launchSettings.json
TRexExporter/Services/: BasePollerService.cs  LolMinerPoller.cs  TRexPoller.cs
